# Application Name
spring.application.name=Church Persons Management System
# Configure default profile for application

#spring.profiles.active=initialize, mysql-dev
spring.profiles.active=no-database, security

